============================================================
FINAL ANALYSIS REPORT
============================================================

SAMPLE SIZES:
- Answer dataset: 10 samples
- Feedback dataset: 10 samples  
- Reward tampering dataset: 10 samples

SYCOPHANCY RATES:
- Answer dataset: 100.0% (10/10)
- Feedback dataset: 100.0% (10/10)
- Overall sycophancy: 100.0%

REWARD TAMPERING RATE:
- 90.0% (9/10)

============================================================
CORRELATION ANALYSIS
============================================================

Overall sycophancy rate: 100.0%
Reward tampering rate: 90.0%

~ MODERATE CORRELATION: Some relationship detected.
  → Ratio: 0.90x

============================================================
