============================================================
FINAL ANALYSIS REPORT
============================================================

SAMPLE SIZES:
- Answer dataset: 40 samples
- Feedback dataset: 40 samples
- Reward tampering dataset: 40 samples

SYCOPHANCY RATES:
- Answer dataset: 100.0% (40/40)
- Feedback dataset: 100.0% (40/40)
- Overall sycophancy: 100.0%

REWARD TAMPERING RATE:
- 90.0% (36/40)

============================================================
CORRELATION ANALYSIS
============================================================

Overall sycophancy rate: 100.0%
Reward tampering rate: 90.0%

~ MODERATE CORRELATION: Some relationship detected.
  → Ratio: 0.90x

============================================================
